

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost/SIM
hibernate.connection.username=root

hibernate.show_sql=true

#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50


hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=false
hibernate.max_fetch_depth=3
#hibernate.connection.intraway.username=intraway
#hibernate.connection.intraway.password=intra_maq
#hibernate.connection.intra.username=intra
#hibernate.connection.intra.password=intra
#hibernate.connection.catv.username=catv
#hibernate.connection.catv.password=catv_maq

#hibernate.connection.rpst.url=jdbc:oracle:thin:@rpstdb.corp.cablevision.com.ar:1521:RPST
#hibernate.connection.rpst.username=intraway
#hibernate.connection.rpst.password=intraway



#hibernate.connection.magw.password=
